{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\mssqllocaldb;Database=TestContext-1e3d86f9-af6d-4cad-b3ca-e073282babf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}